{
  "name": "ai-novel-writing-assistant-v2",
  "private": true,
  "packageManager": "pnpm@10.6.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.6.0"
  },
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"corepack pnpm dev:shared\" \"corepack pnpm dev:server\" \"corepack pnpm dev:client:wait\"",
    "dev:shared": "corepack pnpm --filter @ai-novel/shared dev",
    "dev:server": "corepack pnpm --filter @ai-novel/server dev",
    "dev:client": "corepack pnpm --filter @ai-novel/client dev",
    "dev:client:wait": "node scripts/wait-for-port.cjs --port 3000 && corepack pnpm dev:client",
    "db:migrate": "corepack pnpm --filter @ai-novel/server db:migrate",
    "db:restore": "corepack pnpm --filter @ai-novel/server db:restore",
    "db:seed": "corepack pnpm --filter @ai-novel/server db:seed",
    "db:studio": "corepack pnpm --filter @ai-novel/server db:studio",
    "build": "corepack pnpm --filter @ai-novel/shared build && corepack pnpm --filter @ai-novel/server build && corepack pnpm --filter @ai-novel/client build",
    "typecheck": "corepack pnpm --filter @ai-novel/shared build && corepack pnpm --filter @ai-novel/server typecheck && corepack pnpm --filter @ai-novel/client typecheck",
    "lint": "corepack pnpm --filter @ai-novel/shared lint && corepack pnpm --filter @ai-novel/server lint && corepack pnpm --filter @ai-novel/client lint"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "better-sqlite3",
      "esbuild",
      "prisma"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  }
}
